language: haskell-multi-ghc

env:
  - GHCVER=7.8.4  CABALVER=1.18
  - GHCVER=7.10.1 CABALVER=1.22
  - GHCVER=8.0.1  CABALVER=1.24
  - GHCVER=head   CABALVER=1.24

matrix:
  fast_finish: true
  allow_failures:
    - env: GHCVER=head CABALVER=1.24

branches:
  only:
    - master
