language: haskell-multi-ghc

env:
  - GHCVER=7.8.4  CABALVER=1.18 PEDANTIC=YES
  - GHCVER=7.10.3 CABALVER=1.22 PEDANTIC=YES
  - GHCVER=8.0.1  CABALVER=1.24 PEDANTIC=YES
  - GHCVER=head   CABALVER=1.24 PEDANTIC=YES
#  - STACK=YES                   PEDANTIC=YES

matrix:
  fast_finish: true
  allow_failures:
    - env: GHCVER=head CABALVER=1.24

branches:
  only:
    - master
